.header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    /* justify-items: start; */
    align-items: center;
    background-color: greenyellow;
    max-height: 200px;
}

.header > h2 {
    margin: 16px 32px;
}

.header > * > * {
    margin: 0 8px;
}

body.active-modal {
    overflow-y: hidden;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 1;
}

.overlay {
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 900px;
    min-width: 300px;
    display: grid;
    grid-row-gap: 8px;
    background-color: beige;
    z-index: 2;
}

.modal-content > input, textarea, select {
    padding: 10px 20px;
    display: block;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 4px;
}

.modal-content > button {
    margin: 48px 0 0;
}